PINECONE_API_KEY= "pcsk_2vHKdb_Gvbs7gH6nVXL6Yufbu3RgHEeNQmDP5JqCKdK7R3RzGLBm5gEXqntxHwsbqrrRZC"
GOOGLE_API_KEY = "AIzaSyC-OnXxMdc1KTs3FdnkRr9bRUJj6Wly6Ss"
GEMINI_API_KEY = "AIzaSyBW0O5UHD2zH5Pe_ThMv5ax9M_zolCReDI"
